const express =require('express');
const cors=require('cors');
const CookieParser=require('cookie-parser');
require('dotenv').config();
const connectDB =require('./config/db');
const router =require('./routes');
const listEndpoints =require("express-list-endpoints");

const app=express();

const allowedOrigins=[

];

app.use(express.json());
app.use(cors({
    origin:(origin,callback)=>{
        if(!origin || allowedOrigins.includes(origin)){
            callback(null,true);

        }else{
            callback(new Error('Not Allowed by CORS'));
        }
    },
    credentials:true,
    method:['GET','POST','PUT','DELETE','OPTION'],
    allowedHeaders:['Content-Type','Authorization','Accept'],
}));

app.use((req,res,next)=>{
    res.setTimeout(80000,()=>{
        console.log('request timed out');
        req.statusCode(408).json({message:'Request Timeout',error:true,success:false});
    });
    next();
});
app.options('*',cors());
app.use('/api',router);
app.use((erroe,req,res,next)=>{
    console.error("Error",erroe.stack);
    res.status(erroe.status||500).json({
        success:false,
        message:erroe.message || "An unkown error occured",
        error:true
    });
});
const PORT=process.env.PORT||8080;
connectDB()
.then(()=>{
    app.listen(PORT,()=>{
        console.log("Connected to DB");
        console.log("server running at http;//localhost:${PORT}");
        console.table(listEndpoints(app));

    });
});